[mypy]
plugins =
    mypy_django_plugin.main,
    graphene_plugin

[mypy.plugins.django-stubs]
django_settings_module = "homekeeper.settings"

[mypy-graphql_jwt.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True